<!-- 主盒子 -->
<view class="container">
  <!-- 左侧栏 -->
  <view class='nav_left'>
    <view class="nav_left_items {{curNav == 1 ? 'active' : ''}}" bindtap="switchRightTab" data-id="1">
      宝洁-广州-智输
    </view>
    <view class="nav_left_items {{curNav == 2 ? 'active' : ''}}" bindtap="switchRightTab" data-id="2">
      宝洁-惠州-智胜
    </view>
    <view class="nav_left_items {{curNav == 3 ? 'active' : ''}}" bindtap="switchRightTab" data-id="3">
      宝洁-深圳-惠联
    </view>
    <view class="nav_left_items {{curNav == 4 ? 'active' : ''}}" bindtap="switchRightTab" data-id="4">
      宝洁-珠海-海生
    </view>
    <view class="nav_left_items {{curNav == 5 ? 'active' : ''}}" bindtap="switchRightTab" data-id="5">
      宝洁-汕头-莲花
    </view>
    <view class="nav_left_items {{curNav == 6 ? 'active' : ''}}" bindtap="switchRightTab" data-id="6">
      宝洁-河源-七喜
    </view>
    <view class="nav_left_items {{curNav == 7 ? 'active' : ''}}" bindtap="switchRightTab" data-id="7">
      宝洁-梅州-美达
    </view>
  </view>
  <!-- 右侧栏 -->
  <view class="nav_right">
    <view wx:if="{{curNav==1}}">
      <view style='margin-left:50rpx;font-weight:bold;background:5ed1d4;color:#d81e06;text-align:center'>
        智输私人订制，打造你的专属护肤品
      </view>
      <!-- 商品推荐列表 -->
      <view class="commodity-wrapper commodity-wrapper_theme-primary">
        <navigator wx:for='{{ commodityList }}' class="commodity commodity_theme-primary" url='/pages/PersonalTailor/details/details?id={{ item._id }}'>
          <image src='{{ item.thumbnail }}' mode='scaleToFill' class="commodity__cover commodity__cover_size-m"></image>
          <view class="commodity__info">
            <view class="commodity__name">{{ item.name }}</view>
            <view class="commodity__price">{{ item.price }}</view>
          </view>
        </navigator>
      </view>
    </view>
    <view wx:if="{{curNav==2}}">
      <view style='margin-left:50rpx;font-weight:bold;background:5ed1d4;color:#d81e06;text-align:center'>
        智胜私人订制，打造你的专属护肤品
      </view>
      <!-- 商品推荐列表 -->
      <view class="commodity-wrapper commodity-wrapper_theme-primary">
        <navigator wx:for='{{ commodityList }}' class="commodity commodity_theme-primary" url='/pages/PersonalTailor/details/details?id={{ item._id }}'>
          <image src='{{ item.thumbnail }}' mode='scaleToFill' class="commodity__cover commodity__cover_size-m"></image>
          <view class="commodity__info">
            <view class="commodity__name">{{ item.name }}</view>
            <view class="commodity__price">{{ item.price }}</view>
          </view>
        </navigator>
      </view>
    </view>
    <view wx:if="{{curNav==3}}">
      <view style='margin-left:50rpx;font-weight:bold;background:5ed1d4;color:#d81e06;text-align:center'>
        惠联私人订制，打造你的专属护肤品
      </view>
      <!-- 商品推荐列表 -->
      <view class="commodity-wrapper commodity-wrapper_theme-primary">
        <navigator wx:for='{{ commodityList }}' class="commodity commodity_theme-primary" url='/pages/PersonalTailor/details/details?id={{ item._id }}'>
          <image src='{{ item.thumbnail }}' mode='scaleToFill' class="commodity__cover commodity__cover_size-m"></image>
          <view class="commodity__info">
            <view class="commodity__name">{{ item.name }}</view>
            <view class="commodity__price">{{ item.price }}</view>
          </view>
        </navigator>
      </view>
    </view>
    <view wx:if="{{curNav==4}}">
      <view style='margin-left:50rpx;font-weight:bold;background:5ed1d4;color:#d81e06;text-align:center'>
        海生私人订制，打造你的专属护肤品
      </view>
      <!-- 商品推荐列表 -->
      <view class="commodity-wrapper commodity-wrapper_theme-primary">
        <navigator wx:for='{{ commodityList }}' class="commodity commodity_theme-primary" url='/pages/PersonalTailor/details/details?id={{ item._id }}'>
          <image src='{{ item.thumbnail }}' mode='scaleToFill' class="commodity__cover commodity__cover_size-m"></image>
          <view class="commodity__info">
            <view class="commodity__name">{{ item.name }}</view>
            <view class="commodity__price">{{ item.price }}</view>
          </view>
        </navigator>
      </view>
    </view>
    <view wx:if="{{curNav==5}}">
      <view style='margin-left:50rpx;font-weight:bold;background:5ed1d4;color:#d81e06;text-align:center'>
        莲花私人订制，打造你的专属护肤品
      </view>
      <!-- 商品推荐列表 -->
      <view class="commodity-wrapper commodity-wrapper_theme-primary">
        <navigator wx:for='{{ commodityList }}' class="commodity commodity_theme-primary" url='/pages/PersonalTailor/details/details?id={{ item._id }}'>
          <image src='{{ item.thumbnail }}' mode='scaleToFill' class="commodity__cover commodity__cover_size-m"></image>
          <view class="commodity__info">
            <view class="commodity__name">{{ item.name }}</view>
            <view class="commodity__price">{{ item.price }}</view>
          </view>
        </navigator>
      </view>
    </view>
    <view wx:if="{{curNav==6}}">
      <view style='margin-left:50rpx;font-weight:bold;background:5ed1d4;color:#d81e06;text-align:center'>
        七喜私人订制，打造你的专属护肤品
      </view>
      <!-- 商品推荐列表 -->
      <view class="commodity-wrapper commodity-wrapper_theme-primary">
        <navigator wx:for='{{ commodityList }}' class="commodity commodity_theme-primary" url='/pages/PersonalTailor/details/details?id={{ item._id }}'>
          <image src='{{ item.thumbnail }}' mode='scaleToFill' class="commodity__cover commodity__cover_size-m"></image>
          <view class="commodity__info">
            <view class="commodity__name">{{ item.name }}</view>
            <view class="commodity__price">{{ item.price }}</view>
          </view>
        </navigator>
      </view>
    </view>
    <view wx:if="{{curNav==7}}">
      <view style='margin-left:50rpx;font-weight:bold;background:5ed1d4;color:#d81e06;text-align:center'>
        美达私人订制，打造你的专属护肤品
      </view>
      <!-- 商品推荐列表 -->
      <view class="commodity-wrapper commodity-wrapper_theme-primary">
        <navigator wx:for='{{ commodityList }}' class="commodity commodity_theme-primary" url='/pages/PersonalTailor/details/details?id={{ item._id }}'>
          <image src='{{ item.thumbnail }}' mode='scaleToFill' class="commodity__cover commodity__cover_size-m"></image>
          <view class="commodity__info">
            <view class="commodity__name">{{ item.name }}</view>
            <view class="commodity__price">{{ item.price }}</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</view>