<!-- pages/mine/mine.wxml -->
<view class="container">
  <view bindtap='person' class='head head-height'>
    <!-- 最上面的头部的一栏的设置 -->
    <block wx:if="{{!hasUserInfo && canIUse}}">
      <view class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      </view>
      <button class="login-button head-height" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
        获取头像昵称
      </button>
    </block>
    <block wx:else>
      <view class="userinfo">
        <text class="person" style='color:#fff'>个人中心</text>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
    </block>
  </view>
  <view style="background:#F0F0F0;height:25rpx;" class="separate"></view>
  <view class="Dsencondbox">
    <view class='sencondbox'>
      <view class="order" catchtap="toOrder">
        <text class="myorder-text">我的订单</text>
        <text class="myorderlook-text">查看全部订单</text>
        <image class="next-image" src="../../images/person/right.png"></image>
      </view>
      <view class="person-line1"></view>
      <view class="line"></view>
      <view class="navs">
        <block wx:for-items="{{orderItems}}" wx:key="name">
          <view class="nav-item" bindtap="toOrder{{item.typeId}}" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
            <image src="{{item.imageurl}}" class="nav-image" />
            <view>{{item.name}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view style="background:#F0F0F0;height:25rpx;" class="separate"></view>
  <view class="Dthirdbox">
    <view class='thirdbox'>
      <view class="order" catchtap="CtoOrder">
        <text class="myorder-text">必备工具</text>
        <text class="myorderlook-text">查看全部工具</text>
        <image class="next-image" src="../../images/person/right.png"></image>
      </view>
      <view class="person-line1"></view>
      <view class="line"></view>
      <view class="navs1">
        <block wx:for-items="{{orderItems1}}" wx:key="name">
          <view class="nav-item1" bindtap="CtoOrder{{item.typeId}}" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
            <image src="{{item.imageurl}}" class="nav-image1" />
            <view>{{item.name}}</view>
          </view>
        </block>
      </view>
    </view>
  </view>
  <view class="separate"></view>
  <!-- 推荐设置 -->
  <view class="last">
    <view style='margin-left:50rpx;font-weight:bold;background:5ed1d4;color:#d81e06;text-align:center'>
      猜你喜欢
    </view>
    <!-- 商品推荐列表 -->
    <view class="commodity-wrapper commodity-wrapper_theme-primary">
      <navigator wx:for='{{ commodityList }}' class="commodity commodity_theme-primary" url='/pages/PersonalTailor/details/details?id={{ item._id }}'>
        <image src='{{ item.thumbnail }}' mode='scaleToFill' class="commodity__cover commodity__cover_size-m"></image>
        <view class="commodity__info">
          <view class="commodity__name">{{ item.name }}</view>
          <view class="commodity__price">{{ item.price }}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>